<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <style>

.caja1 {
    padding: 15px;
    background-color: rgb(68, 68, 68);
    margin: 10px;
    height: 410px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px white;   
}

.perfil {
    position: absolute;
    border: 5px solid white;
    box-shadow: 1px 1px 2px black;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-size: cover;
    top: 40px;
    left: 45px;
}

.perfil2 {
    position: absolute;
    border: 5px solid white;
    box-shadow: 1px 1px 2px black;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-size: cover;
    top: 500px;
    left: 45px;
}

.nombre1 {
    position: absolute; 
    top: 40px;
    left: 170px;
    font-size: 25px;
    font-weight: bold;
    color: red;
}

.nombre4 {
    position: absolute; 
    top: 500px;
    left: 170px;
    font-size: 25px;
    font-weight: bold;
    color: red;
}

.nombre2 {
    position: absolute; 
    top: 80px;
    left: 170px;
    font-size: 25px;
    font-weight: bold;
}

.nombre5 {
    position: absolute; 
    top: 540px;
    left: 170px;
    font-size: 25px;
    font-weight: bold;
}

.nombre3 {
    position: absolute; 
    top: 120px;
    left: 170px;
    font-size: 25px;
    font-weight: bold;
}

.nombre6 {
    position: absolute; 
    top: 580px;
    left: 170px;
    font-size: 25px;
    font-weight: bold;
}

    </style>

    <div class="caja1">
        <img src="img/1.png" class="perfil">
        <br>
        <h2 class="nombre1">Malzeno</h2>
        <br>
        <h3 class="nombre2">Creación: 22/11/2019</h3>
        <br>
        <p class="nombre3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, in distinctio veritatis 
            cumque, aspernatur qui libero minus quas earum dignissimos commodi  
            Eius molestias voluptas harum quis iure sit?
        </p>
    </div>

    <div class="caja1">
        <img src="img/2.png" class="perfil2">
        <h2 class="nombre4">Makima</h2>
        <br>
        <h3 class="nombre5">Creación: 23/11/2019</h3>
        <br>
        <p class="nombre6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis earum dolore perferendis dicta velit repudiandae quo 
            adipisci nesciunt odio facere soluta, voluptatum eum architecto 
            sed, eligendi similique molestias iure consectetur.

        </p>

    </div>

</body>
</html>