<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <style>
        .caja1{
            background-color: aqua;
            width: 250px;
            height: 25px;
        }

        .caja2{
            background-color: red;
            width: 300px;
            height: 25px;
        }
        
        .caja3{
            background-color: violet;
            width: 350px;
            height: 25px;
        }

        .caja4{
            background-color: goldenrod;
            width: 400px;
            height: 25px;
        }

        .caja5{
            background-color: gray;
            width: 450px;
            height: 25px;
        }

    </style>

    <p class="caja1">hufiredhfnviosnfcso</p>
    <p class="caja2">l,skmdfgnverd</p>
    <p class="caja3">cbhuidhfcbusehdnfu</p>
    <p class="caja4">jdnseakdfnc</p>
    <p class="caja5">dfjojesfid</p>

</body>
</html>